<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>


<script>

    function isprime(n){
        if(n<3){
            return n==2;
        }
        for(var i = 2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }

    for(var i = 2;i<=1000000;i++){
        if(isprime(i)){
            // document.writeln(i);
            // document.writeln(" ");
            console.log(i);
        }
    }


</script>


</html>