<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    function jiecheng(n){
        var result = 1;
        for(var i = 2;i<=n;i++){
            result*=i;
        }
        return result;
    }

    

    function combine(n,m){
        return jiecheng(n)/(jiecheng(m)*jiecheng(n-m));
    }

    function arrange(n,m){
        return jiecheng(n)/jiecheng(n-m);
    }

    console.log(arrange(5,3));


</script>


</html>