<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    // function isLeapYear(y){
    //     if(y%400==0){
    //         return true;
    //     }else{
    //         if(y%4==0&&y%100!=0){
    //             return true;
    //         }else{
    //             return false;
    //         }
    //     }
    // }

    function isLeapYear(y){
        // if(flag){
        //     return true;
        // }else{
        //     return false;
        // }

        // return flag;
        
        return y%400==0||y%4==0&&y%100!=0;
    }

    //-----------------------------------------


    var year = prompt("请输入一个年份");
    year = year*1;

    if(isLeapYear(year)){
        alert("是闰年");
    }else{
        alert("非闰年");
    }
    


</script>

</html>