<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap基本配置</title>

    <!-- 使用bootstrap至少要导入3个文件，一个css文件和两个js文件 -->

    <!-- 导入bootstrap.css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

</head>
<body>
        
</body>

<!-- 先导入jquery.js，再导入bootstrap.js -->
<script src="jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>





</html>