<html>

<head>
    <meta charset="utf-8">
    <title>文本环绕</title>
    <style>
        #pic {
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <!-- <img src="timg.jpg" id="pic">

    <span>微博搜索 综合找人文章视频 搜索 你的行为有些异常,请输入验证码: 看不清,换一张 我真滴不是机器人 关于微博 微博帮助 意见反馈 开放平台 微博招聘 新浪网...s.weibo.com/ - 百度快照 -
        77%好评新浪微博开放平台-首页微博开放平台为移动应用提供了便捷的合作模式,满足了多元化移动终端用户随时随地快速登录、分享信息的需求,助力实现移动Apps、健康设备、智能家居,车载等多类型终端的社...open.weibo.com/
        - 百度快照 - 90%好评邓超的微博_微博222关注 64692250粉丝 1004微博 Lv.37 演员、导演邓超 百度人物资料
        邓超,1979年出生于江西南昌,中国内地男演员、电影导演、投资出品人、互联网投资人。1995年考...https://weibo.com/dengchao - 百度快照新浪微博的最新相关信息猬报|
        新浪微博:“紫光阁地沟油”从未进入微博热搜榜;胡舒立卸...胡舒立的能量将以其他的形式展现 猬报 · Less is More 01. 新浪微博:“紫光阁地沟油”从未进入微博热搜榜
        今日晚间,微博管理员发布《关于“紫光阁...搜狐科技 1天前1天前 新浪微博:“紫光阁地沟油”从未进入微博... 澎湃新闻3小时前 “微博热搜”是跟水军买还是跟微博买?新... 海疆在线2天前 新浪山东四周年庆典暨温暖十七城
        政务微... 新浪山东站4天前
    </span> -->

    <div style="width:400px;">
        <div style="float:left; clear: both;text-align: center;">
            <img src="timg.jpg" width="120" alt="" hspace="8"><br /> <div>图像标题</div>
        </div>
        CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局CSS文字环绕图片布局
    </div>


</body>

</html>