<html>
    <head>
        <meta charset="utf-8">
        <title>常用长度单位</title>
        <style>
            #px{
                font-size: 10px;
            }
            #mm{
                font-size: 10mm;
            }

            #pt{
                font-size: 10pt;
            }

            #vw{
                font-size: 3vw;
            }
            #vh{
                font-size: 8vh;
            }
            #em{
                font-size: 2em;
            }

            #rem{
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <p id="px">px表示像素，像素是一个相对单位，表示屏幕上最小的显示单元</p>

        <p id="mm">mm表示毫米。绝对单位</p>

        <p id="pt">pt表示磅，绝对单位，常用于打印字体</p>

        <p id="vw">vw是相对单位，1vw=浏览器宽度的1%</p>

        <p id="vh">1vh=浏览器窗口高度的1%</p>

        <p id="em">em是相对单位，1em=自身或父元素的字体大小。</p>

        <p id="rem">rem表示根元素(html)的字体大小</p>
    </body>
</html>