<html>
    <head>
        <meta charset="utf-8">
        <title>边框和圆角</title>
        <style>
            #d1{
                width: 100px;
                height: 100px;
                margin: 0 auto;

                /* border，设置元素的边框，需要设置边框样式，粗细，颜色 */
                /* border: solid 1px black; */

                /* 可以单独设置某一边的边框 */
                border-top: dashed 5px red;
                border-right: dotted 10px green;
                border-bottom: double 15px blue;
                border-left: groove 20px yellow;
            }

            #d2{
                width: 200px;
                height: 100px;
                border: solid 1px black;
                margin: 20 auto;
                background-color: aqua;
                overflow: hidden;

                /* border-radius，设置元素的圆角半径， */
                /* border-radius: 20px; */

                /* 可以单独设置某一个角的圆角 */
                border-top-left-radius: 50px;
                border-top-right-radius: 40px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 20px;
            }

            #d3{
                width: 50px;
                height: 50px;
                background-color: palevioletred;
                margin: 20 auto;

                /* 圆角半径也可写为百分比 */
                /* 将一个正方向的元素圆角半径设置为50%可以显示为圆形 */
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id="d1">

        </div>

        <div id="d2">
            元素的圆角设置仅仅是边框，不会影响内容。
        </div>

        <div id="d3">

        </div>

    </body>
</html>