<html>
    <head>
        <meta charset="utf-8">
        <title>外间距和内间距</title>
        <style>
            .rect{
                width: 100px;
                height: 100px;
                border: solid 1px black;
            }
            /* 外间距：元素和它相邻的元素之间的距离或和父元素边界的距离 */
            #d1{
                background-color: red;
                display: inline-block;

                /* margin，可以一次性设置4方向，也可以单独设置某个方向 */

                margin-left: 20px;
                margin-top: 30px;
                margin-right: 40px;
                margin-bottom: 50px;
            }
            #d2{
                background-color: yellow;
                margin-left: 40px;
                display: inline-block;
            }
            #d3{
                background-color: blue;
            }

            #d4{
                width: 200px;
                /* height: 200px; */
                background-color: pink;

                /* 内间距：元素边框和元素内容之间的距离。大部分元素的内间距默认都为0，但是也有例外，例如ul。 */
                
                /* padding，内间距 ，可以写1个值，表示4个方向，也可以写两个值或4个值，表示和方向和margin一直。*/
                padding: 10px 20px 30px 40px;

                /* 可以单独设置某个方向的内间距 */
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="d1" class="rect"></div><div id="d2" class="rect"></div>
        <div id="d3" class="rect"></div>

        <div id="d4">
            内间距：元素边框和元素内容之间的距离。大部分元素的内间距默认都为0，但是也有例外，例如ul。
        </div>
    </body>
</html>