<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- viewport,视口设置，移动设备浏览器在打开页面时，为了能将整个页面宽度的内容都显示，默认会将页面进行缩小，如果某页面是专门针对移动端浏览器设计的，那么则需要进行视口设置，告诉浏览器不必再缩小页面，同时也告诉页面当前设备的宽度，让页面（视口）和设备宽度等宽 -->

    <!-- width=device-width:让页面的宽度(视口)等于设备宽度 -->
    <!-- initial-scale=1.0:设置初始缩放比例为1,（不缩小也不放大） -->
    <!-- user-scalable，不允许用户进行缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style lang="">
        #uni{
            font-family: 楷体;
        }
    </style>
</head>
<body>
    <h1>这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题这是页面标题</h1>
    <p>这是一个段落</p>
    <p id="uni">&#60000;你好</p>
</body>
</html>