<html>
    <head>
        <meta charset="utf-8">
        <title>常用文本标签和html语义</title>
        <style lang="">
            #s1{
                font-weight: 700;
            }

            #s2{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        
    
        <!-- 实现文本加粗，可以用三种方式 -->
        <!-- 但是3种方式语义不用： -->

        <!-- b标签仅仅是一个普通的字体加粗效果 -->
        <p>在HTML中，<b>p标签</b>表示一个段落。</p>
        <!-- strong标签表示该标签中的内容要强调显示 -->
        <p>在HTML中，<strong>p标签</strong>表示一个段落。</p>
        <!-- 通过css样式设置的加粗，也仅仅是添加字体加粗效果 -->
        <p>在HTML中，<span id="s1">p标签</span>表示一个段落。</p>


        <!-- s标签，仅仅用于添加一个删除线 -->
        <p>明天<s>放假</s></p>
        <!-- del标签具有语义，表示本标签中的内容是被删除的 -->
        <p>明天<del>放假</del></p>
        <!-- 通过css添加的删除线也仅仅是显示一个删除线 -->
        <p>明天<span id="s2">放假</span></p>


        <!-- HTML语义化，表示在使用HTML设计页面时，不要单一的使用div+span，尽量多的使用具有语义化的标签，例如address显示作者信息，time显示时间，h1-h6显示标题，总之，使用合适的标签显示合适的内容 -->
        
        <!-- 在H5当中，新增加了很多语义化标签，例如artical,header,footer等，鼓励开发者使用语义化标签 -->
        
        
        <!-- HTML语义化的好处：
            1，增加了HTML代码的可读性，让开发者阅读HTML代码时更方便。
            2，搜索引擎优化。
         -->

        <!-- HTML语义化的现状：作为开发者应该养成良好的代码习惯，使用语义化标签，但是目前绝大多数的开发者并没有这个习惯，导致大部分网站还是用DIV布局而成 -->


    </body>
</html>