在HTML页面中，默认使用 流式布局 。

流式布局：在一个元素中，它的子元素都拥有自己的位置，子元素之间采用从左到右(行元素，行内块)，从上到下(块元素)的方式排列布局。

文档流：在一个元素中，流式布局的元素队列，在文档流中的子元素都会有自己的位置，如果某个子元素脱离的文档流，那么它就不再参与流式布局，不再拥有自己的位置。

块元素如果脱离了文档流，那么就不能参照父元素宽度定宽，所以脱离了文档流的块元素如果没有内容，则必须设置宽高。如果有内容，宽高都取决于内容。