<html>
    <head>
        <meta charset="utf-8">
        <title>有序列表，无序列表</title>
        <style>
            #u1{
                /* 删除列表中每一项前边的装饰 */
                list-style: none;
            }

            /* #u1 li{
                display: inline;
            } */

            #o1{
                list-style: none;
            }
        </style>
    </head>
    <body>

        <!-- ul,unordered list，无序列表 -->
        <!-- ul是块元素 -->
        <ul id="u1">
            <!-- li表示列表中的一项，块元素 -->
            <li>西瓜</li>
            <li>苹果</li>
            <li>萝卜</li>
        </ul>

        <!--ol: ordered list，有序列表 -->
        <ol id="o1">
            <li>《战狼2》</li>
            <li>《速度与激情8》</li>
            <li>《羞羞的铁拳》</li>
        </ol>

        <!-- dl,define list，定义列表， -->
        <dl>
            <!-- dt表示列表中的一项 -->
            <dt>html</dt>
            <!-- dd这一项的定义 -->
            <dd>超文本标记语言</dd>
            

            <dt>css</dt>
            <dd>层叠样式表</dd>

            <dt>js</dt>
            <dd>javascript，脚本语言</dd>
        </dl>




    </body>
</html>