<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页内跳转</title>
    <style lang="">
        .box{
            height: 300px;
            margin: 20px;
            background-color: green;
        }
    </style>
</head>
<body>
    <a href="#d1">111</a>
    <a href="#d2">222</a>
    <a href="#d3">333</a>
    <a href="#d4">444</a>
    <a href="#d5">555</a>
    <div class="box" id="d1">d1</div>
    <div class="box" id="d2">d2</div>
    <div class="box" id="d3">d3</div>
    <div class="box" id="d4">d4</div>
    <div class="box" id="d5">d5</div>
</body>
</html>