<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style lang="">
        body{
            margin: 0;
        }
        #banner{
            height: 600px;
            background-image: url(bg.jpg);
            background-position: 50% 50%;
        }

        #main{
            width: 1024px;
            margin: 0 auto;
            height: 800px;
            background-color: red;
            padding: 10px;
        }

        p{
            margin: 0 auto;
            text-indent: 2em;
            font-size: 28px;
            font-family: 宋体;

            /* word-wrap: break-word;
            word-break: break-all; */
        }
    </style>
</head>
<body>
    <div id="banner"></div>
    <div id="main">
        <h1>孙化育的个人页面</h1>

        <div>
            <h3>我的学校</h3>
            <p>大图矢量图素材等信息，大图矢量图素，材等信息，大图矢量图素材，等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，大图矢量图素材等信息，</p>
            <img src="" alt="">
            <hr>
        </div>
        

        <h3></h3>


    </div>
</body>
</html>