body{
    margin: 0;
}

header{
    margin: 8px 0;
}

nav{
    width: 1440px;
    margin: 0 auto;
    /* height: 100px;
    background-color: red; */
}

#user-box{
    text-align: right;
    font-size: 13px;
    height: 28px;
    line-height: 28px;
}

#user-box a{
    margin: 0 14px;
    color: black;
    text-decoration: none;
}

#user-box a:hover{
    text-decoration: underline;
    color: #006ad0;
}



#nav-bar *{
    vertical-align: middle;
}

#nav-bar img{
    float: left;
}

#nav-list{
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    margin-left: 30px;
}

#nav-list li{
    float: left;
    transition: all 0.7s;
    border-bottom: solid 2px rgba(227, 56, 53, 0);
    transition-delay: 0.7s;
    line-height: 46px;
    height: 46px;
    margin: 0 12px;
}

#nav-list li a{
    color: #333;
    text-decoration: none;
}

#nav-list li a:hover{
    color: #e33835;
}

#nav-list li:hover{
    border-bottom: solid 2px #e33835;
    transition-delay: 0s;
}

#iwant{
    height: 46px;
    line-height: 46px;
}

#iwant span{
    background-color: #eee;
    color: #333;
    padding: 10px 26px;
    border-radius: 5px;
    cursor: pointer;
}

#iwant span:hover{
    background-color: #e33835;
    color: white;
}

#search{
    margin-right: 20px;
    height: 46px;
    font-size: 30px;
    cursor: pointer;
    float: right;
    color: #666;
}

#search:hover{
    color: #e33835;
}

.clear-fix:after{
    content: "";
    display: block;
    clear: both;
}

#banner{
    height: 540px;
    background-image: url(images/bg.jpg);
    background-position: 50% 50%;
}

main{
    margin: 40px auto;
    width: 1440px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item{
    position: relative;
    /* border: solid 2px red; */
    overflow: hidden;
    margin-bottom: 40px;
}

.mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.7s;
}

.item:hover .mask{
    background-color: rgba(0, 0, 0, 0.5);
}

.item:hover{
    cursor: pointer;
}

.item img{
    position: absolute;
    left: 0;
    top: 0;
    width: 730px;
    transition: all 0.7s;
}

.item:hover img{
    left: -30px;
}

.item .intro{
    width: 500px;
    color: white;
    position: absolute;
    font-weight: 100;
    left: 40px;
    bottom: 0px;
    transition: all 0.7s;
}

.item h3{
    font-size: 30px;
    margin: 10px 0;
}

.item p{
    opacity: 0;
    transform: translate(0,50px);
    transition: all 0.7s;
    margin: 0;
}

.item:hover p{
    transform: translate(0,0);
    opacity: 1;
}

.item:hover .intro{
    bottom: 40px;
}

.big{
    width: 700px;
    height: 700px;
}

.small{
    width: 700px;
    height: 330px;
}

.middle{
    background-image: url(images/bg2.jpg);
    height: 500px;
    width: 100%;
}


#news-and-active{
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

#news{
    width: 400px;
}