<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet/less" type="text/css" href="index.less"> -->
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <!-- less并不是html官方支持的语言，浏览器没有办法解读less
    less仅仅是一种语言规则，增加了变量，函数，运算，继承等特性
使用less的有两种方式1.直接加载less文件  但是需要less.js文件作为
支撑 

   2.ctrl+shift+鼠标右键>>>选择打开命令端窗口
    2.2:必须要确保当前电脑安装的有less npm install -g less
    2.3:lessc index.less(部署) index.css(文件有就是刷新
    没有就是创建)-->
    <h1 id="tit">less大法好啊</h1>
    <ul id="list">
        <li>你好</li>
        <li>我好</li>
        <li>大家好</li>
    </ul>
    <h3 id="t3">less内置的函数</h3>
    <p class="line">内置的函数很多</p>
    <hr>
    <p id="p1">古力娜扎</p>
    <p id="p2">迪丽热巴</p>
    <div id="pic"></div>
</body>
<!-- <script src="less.js"></script> -->
</html>