<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    // 程序错误(bug)
    // 调试(debug)
    // 浏览器开发者工具中都有js调试器(debuger)，可以在需要调试的代码前添加断点(break point)，然后运行程序(F5刷新)，可以对代码进行逐行执行，并监视变量的值。
    
    for(var i = 0;i<10;i++){
        console.log("一行开始");
        for(var j = 0;j<=i;j++){
            console.log(i);
            console.log(j);
        }
        console.log("一行结束");
    }

</script>


</html>