<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
    <style>
        #box {
            color: white;
        }

        /* 2n+1代表奇数索引 */
        #oneRow>div:nth-of-type(2n+1) {
            background-color: gray;
        }

        #oneRow>div:nth-of-type(2n) {
            background-color: blue;
        }

        #twoRow>div {
            background-color: yellow;
            font-size: 30px;
            text-align: center;
            color: black;
        }

        #threeRow>div {
            color: black;
            /* background-color: pink; */
        }

        /* 浮动 */
        .myc {
            margin: 0 auto;
            max-width: 400px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="container" id="box">
        <div class="row" id="oneRow">
            <!-- 数字代表在 当前容器的范围内一个项目的所占比例 默认屏幕12份  -->
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">1</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">2</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">3</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">4</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">5</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">6</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">7</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">8</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">9</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">10</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">11</div>
            <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">12</div>
        </div>

        <!-- 偏移列 -->
        <div id="twoRow" class="row">
            <!-- col-lg-offset-3表示元素在屏幕上偏移了3列 -->
            <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-2">我要居中</div>
        </div>

        <div id="threeRow" class="row">
            <!-- 列合并通过float布局来实现的 -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="myc">
                    <h2>bootstrap</h2>
                    <p>bootstrap是最受欢迎的前端框架之一</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="myc">
                    <h2>less</h2>
                    <p>less是一门css预处理语言</p>
                </div>
            </div>
            <!-- 使用完列合并之后追加下面的代码清除浮动 
            visible-sm-block响应式状态表示在sm这个条件下清除浮动-->
            <div class="clearfix visible-sm-block"></div>
        </div>
    </div>
    <script src="bs/js/jquery.min.js"></script>
    <script src="bs/js/bootstrap.min.js"></script>
</body>

</html>