HTML:hyper text markup language：超文本标记语言

XML extend markup language：可扩展的标记语言。

HTML是XML的扩展语言。用于设计网页。它不算是一种编程语言。


HTML5:HTML语言的第5个版本，它相比之前的HTML扩展了一些新的功能。
狭义上HTML5指的是第五版本的HTML,广义上HTML5指的是最新一代的web开发技术的综合，包括HTML5，CSS3，ES6。


纯文本文件：文件中所有的数据都是文本数据，例如txt文件，纯文本文件可以用文本编辑器(vscode或windows的记事本)直接打开。


一个网页的本质就是一个HTML文件，其中包含了一段HTML文本，HTML文件本质上是一个纯文本文件。当使用代码编辑工具打开时，看见的是文件的源代码。当使用浏览器打开时，浏览器会对其中的HTML代码进行解析，将解析之后的网页显示在浏览器窗口中。