<!-- 注释，是代码的解释文本，不会作为代码运行 -->
<!-- 1，注释可以作为代码的说明，供自己或别人观看代码时更加方便 -->
<!-- 2，将代码注释起来之后，代码就不会再执行，可以方便的删除、还原代码 -->
<!-- 3，注释可以作为初学者记笔记使用 -->


<!-- html标签是一个页面的根标签，一个页面中必须有且只能有一个html标签 -->
<html>

<!-- head标签是页面头标签，用于记录本页面的基本信息，例如页面字符集，页面标题等 -->
<!-- head标签中的内容不显示在页面窗口中 -->
<head>
    <!-- meta标签，用于设置页面元数据，例如页面的字符集，页面的图标等 -->
    <meta charset="utf-8">

    <!-- title标签，用于设置页面的标题 -->
    <title>HTML标签结构</title>

</head>

<!-- body是页面主体标签，body中的内容显示在页面窗口中 -->
<body>
    <p>hello world</p>
</body>

</html>