HTML标签按照组成结构分为单标签和双标签

单标签:
<xx>
在传统的HTML版本中，单标签中需要添加/,
<xx/>
但是从H5开始，单标签不需要再添加闭合/


双标签:
<xx></xx>
前边的<xx>叫做开始标签，后边的</xx>叫做结束标签（闭合标签）

//---------------------------------------------

HTML标签按照内容可分为3部分：标签名，属性，内容;

<xxx p1="v1" p2="v2" p3>content</xxx> 

xxx是标签名。

p1="v1"是一个属性，其中p1是属性名，v1是这个属性的值。一个标签可以有多个属性，第一个属性和标签名以及多个属性之间需要用空格隔开。属性的值最好使用双引号包裹。属性可以只有属性名，没有属性值，例如p3

content是标签的内容。

一个HTML标签可以没有属性，也可以没有内容，但是必须有标签名。