<html>
    <head>
        <meta charset="utf-8">
        <title>常用HTML标签</title>
    </head>
    <body>
        <!-- h1-h6用于设置页面正文的标签，h1字体最大，h6字体最小 -->
        <h1>多地启动按病种收费 医保控费打响2018医改第一枪</h1>
        <h6>新浪新闻01-0908:25</h6>

        <!-- p标签，用于显示一个段落 -->
        <p>
            近日广西、浙江、四川、河南等多个省份密集发布扩大按病种收付费范围的通知。据记者不完全统计，全国近三分之二省份已经实施或正试点实施按病种收费。
        </p>
        <p>
            按病种收费，即从患者入院，按病种治疗管理流程接受规范化诊疗，达到临床疗效标准后出院，整个过程中发生的诊断、治疗、手术等各项费用，都一次性打包收费。医院按此标准收费，医保基金和参保患者按规定比例付费。
        </p>
        <p>
            从各省目前落实情况来看，推出的看病“打包”套餐均覆盖百余病种，且多为常见病。“按病种收费有利于患者，可降低患者看病负担，同时对治疗费用也能提前预知。”山东已试行按病种收费的某公立医院医生对《经济参考报》记者表示，以急性单纯性阑尾炎为例，此前济南公立三甲医院的治疗费多在12000元以下浮动，而按病种收费则降到了一万元。
        </p>

        <!-- img(image)标签，用于在页面中显示一个图片，其中src(source)属性表示要显示的图片的位置(url)，alt属性表示图片加载失败时所替换的文本 -->
        <img src="pic.jpg" alt="图片已损坏">

        <!-- 为了在编写HTML代码时能够使用缩进换行，浏览器在解析HTML文本时会忽略多余的空格和回车，所以在页面中需要换行时不能直接输入回车 -->

        <!-- br标签用于在页面中换行 -->
        <br>
        <br>
        <br>

        <p>
            随着深度老龄社会的步步逼近，收少支多将成为医保基金的新常态。事实上，目前对于医保部门而言，开源空间并不大，费用控制也就成了医改一条必经之路。
        </p>

        <!-- hr标签表示分割线 -->
        <hr>

        <!-- a标签，用于显示一个超链接，点击之后可以跳转到另一个地址。href属性用于设置跳转地址，target属性用于设置跳转页面的打开方式，默认为在当前页面打开，设置为_blank时在新页面中打开 -->
        <a href="http://www.baidu.com" target="_blank">查看原文</a>

    </body>
</html>