<html>
    <head>
        <meta charset="utf-8">
        <title>html转译字符</title>
    </head>
    <body>
        <p>
            <!-- 在html中，使用<br>显示一个换行。 -->
            
            <!-- 在html中，某些特殊的字符不能直接输入，例如小于号和大于号，因为浏览器在解析页面时会将它误以为是某个标签 -->

            <!-- 需要在html中显示特殊字符时，需要使用转译字符，其中“&gt;”表示">"，"&lt;"表示"<" -->

            在html中，使用&lt;br&gt;显示一个换行。
        </p>

        <p>
            在html中，使用&amp;lt;表示一个&lt;
        </p>

        <!-- 
            &gt;        >
            &lt;        <
            &amp;       &
            &nbsp;      空格（非换行空格）
            &emsp;      中文空格
        -->

    </body>
</html>