<html>
    <head>
        <meta charset="utf-8">
        <title>css基本样式</title>
        <style>
            h1{
                /* 设置字体颜色 */
                color: red;
                /* 字体大小 */
                font-size: 20px;
                /* 设置字体类型 */
                font-family: 楷体;
                /* 设置字体粗细，100-700 ，bold表示粗体*/
                font-weight: bold;
                /* 设置字体类型，italic斜体 */
                font-style: italic;
                /* 文本装饰，underline：下划线 */
                text-decoration:underline;

                /* 文本对齐方式，center居中,right居右。 */
                text-align: center;
            }

            p{
                /* 设置首行缩进距离，em是相对长度单位，表示当前元素的字体大小 */
                text-indent: 2em;
                /* 设置背景颜色 */
                background-color: #d1d113;

                /* #rrggbb表示一个256位的颜色值，任何一个颜色都可以由红光，绿光，蓝光三种颜色组合而成，其中rr,gg,bb都是一个16进制数字，分别表示这3种光的强度 */
            }
            
        </style>
    </head>
    <body>
        <h1>css基本样式</h1>
        <p>
            近日广西、浙江、四川、河南等多个省份密集发布扩大按病种收付费范围的通知。据记者不完全统计，全国近三分之二省份已经实施或正试点实施按病种收费。 
        </p>
        <p>
            按病种收费，即从患者入院，按病种治疗管理流程接受规范化诊疗，达到临床疗效标准后出院，整个过程中发生的诊断、治疗、手术等各项费用，都一次性打包收费。医院按此标准收费，医保基金和参保患者按规定比例付费。 
        </p>
    </body>
</html>