1.数字求和
   1.指定基数base 2 次数是4, 出来的数字就是      2,22,222,2222
   2.请使用提示框提示输入基数和次数,并求和
   3.求和完毕之后在弹出提示框问用户是否要继续(y/n)
   y>>继续>>2 3步骤

2.在页面中打印出来9*9乘法口诀表

3.打印出100~~1000以内的水仙花数  3位数的3次幂数之和还是那个数才称为水仙花数  153 1+125+27

4.随机生成20个数  范围20~~50 计算计算和的平均数

5.猜拳

以输入框+控制台形式呈现
1.请输入你的姓名:夏贝
2.请选择你的对手(1.特朗普 2.普京) 输入1~~2
3.是否要开始游戏?(y/n)
假如y
4.出拳规则是(1.剪刀 2.石头 3.布)
5.夏贝请出拳:输入1,2,3
6.夏贝出拳xxx
   特朗普出拳xxx
7.赢了或者是输了(进行结果公布)
8.是否要继续(y/n)
如果是y那就重复从4开始
如果是n tishi gameOver!!!

6.假设一个简单的ATM机的取款过程是这样的：
首先提示用户输入密码（password），
最多只能输入三次，超过3次则提示用户“密码错误，
请取卡”结束交易。如果用户密码正确，
再提示用户输入取款金额（amount），
ATM机只能输出100元的纸币，一次取钱数要求最低
100元，最高1000元。
若用户输入的金额符合上述要求，则打印输出用户取得钱数，
最后提示用户“交易完成，请取卡”，否则提示用户重新输入金额。
假设用户密码是111111，请编程实现


7.公园里有一只猴子和一堆桃子，猴子每天吃掉桃子总数的一半，把剩下一半中扔掉一个坏的。到第七天的时候，猴子睁开眼发现只剩下一个桃子。问公园里刚开始有多少个桃子？

8.打印出来23以内的质数：只有1和他本身能被整除的数叫做质数









