<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    //window的navigator属性是一个对象，记录了当前浏览器和操作系统的基本信息。
    // console.log(navigator);

    //navigator.userAgent，以字符串的形式记录了浏览器和操作系统的基本信息。
    console.log(navigator.userAgent);


    // 常见浏览器内核种类：
    // 火狐(firefox)：Gecko
    // 谷歌(chrom)：webkit
    // safari：webkit
    // IE：trident

</script>



</html>