<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第三方动画库</title>

    <!-- 导入第三方动画库.css文件 -->
    <link rel="stylesheet" href="animate.css">

    <style lang="">
        h1{
            text-align: center;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <h1 class="animated flash">animate.css</h1>
</body>
</html>