<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    function isPrime(n){
        if(n<3){
            return n==2;
        }

        for(var i = 2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }

    //找出所有小于n的质数。（接受一个参数n，返回一个数组，数组中存放所有小于n的质数）
    function primeNumberLessthan(n){
        var arr = [];
        for(var i = 2;i<n;i++){
            if(isPrime(i)){
                arr.push(i);
            }
        }

        return arr;
    }

    
    //判断i是否能写为两个质数之和
    for(var i = 4;i<=10000;i+=2){
        var pArr = primeNumberLessthan(i);
        for(var j = 0;j<pArr.length;j++){
            var other = i-pArr[j];
            if(isPrime(other)){
                console.log(i+"="+pArr[j]+"+"+other);
                break;
            }
        }
    }


</script>

</html>