<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bootstrap基础</title>
    <!-- 必须要引入，否则不会生效 bootstrap提供了一系列的现成
    样式,开发者只需要传入对应的class就可以实现对应的效果
   1.先导入bootstrap.min.css>>>该文件夹负责基础样式 -->
    <link rel="stylesheet" href="bs/css/bootstrap.min.css">
</head>

<body>
    <!-- 导航栏 -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <!-- 容器 -->
        <div class="container">
            <!-- 导航条头部 -->
            <div class="nav-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#hebing">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">智游教育</a>
            </div>
            <!-- 当点击按钮的时候会找到当前的div -->
            <div id="hebing" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <!-- active代表默认选中的 -->
                    <li class="active"><a href="#">主页</a></li>
                    <li><a href="#">家乡</a></li>
                    <!-- dropdown就是下拉菜单 -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            我的女友<b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">迪丽热巴</a></li>
                            <li><a href="#">古力娜扎</a></li>
                            <li><a href="#">杨幂</a></li>
                            <li class="divider"></li>
                            <li><a href="#">分离的链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">另一个分离的链接</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    <!-- 两个文件顺序不要出错  否则会无法加载
     jquery.min.js>>>负责解析bootstrap里面的js文件
   bs/js/bootstrap.min.js>>>交互逻辑 -->
    <script src="bs/js/jquery.min.js"></script>
    <script src="bs/js/bootstrap.min.js"></script>
</body>

</html>