<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义字体</title>
    <style lang="">

        /* @font-face，在css中引入外部的字体 */
        @font-face {
            font-family: 陈继世潇洒体;
            src: url(cjs.ttf);
        }

        #default{
            font-family: 陈继世潇洒体;
        }
    </style>
</head>
<body>
    <h1 id="default">系统默认字体</h1>
</body>
</html>