<!-- !+tab，快速生成H5页面的模板 -->

<!-- DOCTYPE，用于标记本页面使用的HTML版本。 -->
<!-- !DOCTYPE html是html5的版本声明 -->
<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 针对IE浏览器单独进行的版本声明，按照EDGE模式进行页面解析 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex布局</title>

    <style lang="">
        .box{
            background-color: yellowgreen;
            border: solid 1px black;
            height: 22px;
            text-align: center;
            /* width: 100px; */

            /* 设置本元素在父元素flex布局方向上的长度。 */
            flex-basis: 120px;

        }

        #main{
            height: 100px;
            border: solid 1px red;

            /* display:flex，设置该元素为flex布局，会影响其子元素的排列方式,在flex布局中，块元素不再独占一行，宽高都取决于内容 */
            display: flex;

            /* flex-direction，设置布局方向 */
            /* 默认为row，从左到右 */
            /* row-reverse:从右向左 */
            /* column:从上到下 */
            /* column-reverse:从下到上 */
            flex-direction: row;

            /* justify-content:设置子元素在布局方向上的对齐方式 */
            /* flex-start：对齐开始位置 */
            /* flex-end：对齐结束位置 */
            /* center：居中 */
            /* space-around:间距平分 */
            /* space-between:两侧贴边，间距平分 */
            justify-content: center;

            /* align-items设置布局的子元素在垂直于布局方向上的对齐方式 */
            align-items: center;

        }
    </style>

</head>
<body>
    <!-- flex布局，又叫弹性布局。是HTML5(CSS3)中新出的布局方式，主要用于替代传统的float布局。 -->

    <section id="main">
        <div class="box">第1块</div>
        <div class="box">第2块</div>
        <div class="box">第3块</div>
    </section>


</body>
</html>