<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex折行</title>
    <style lang="">

        #s1{
            display: flex;
            width: 600px;
            height: 400px;
            border: solid 1px red;

            /* flex布局默认不能折行，需要换行时主动设置换行 */

            /* flex-wrap: wrap，设置折行方式 */
            flex-wrap: wrap;

            justify-content: center;

            align-items: center;
        }

        .box{
            border: solid 1px blue;
            width: 100px;
            height: 100px;
            box-sizing: border-box;

            margin: 0 20px;

        }

        .hide{
            /* 让一个元素在页面中不显示，而且页面中也没有它的位置 */
            /* display: none; */

            /* 让一个元素不显示，但是页面中还有它的位置 */
            visibility: hidden;
        }

        .bottom{
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <section id="s1">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box bottom">10</div>
        <div class="box hide">11</div>
        <div class="box hide">12</div>
    </section>
</body>
</html>