<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding-bottom: 57px;
        }
        #tab-bar{
            height: 57px;
            width: 100%;
            /* border: solid 1px black; */
            position: fixed;
            left: 0;
            bottom: 0;
            /* background-color: red; */
        }

        .item{
            float: left;
            border: solid 1px black;
            height: 57px;
            width: 25%;
            text-align: center;
            background-color: white;
            box-sizing: border-box;

            /* 把元素的行高和本身高度设置一样，可以实现元素中的文本垂直居中（单行文本） */
            line-height: 57px;
        }
    </style>
</head>
<body>

    <div id="tab-bar">
        <div class="item">聊天</div>
        <div class="item">好友</div>
        <div class="item">发现</div>
        <div class="item">我</div>
    </div>

    <p>第1行</p>
    <p>第2行</p>
    <p>第3行</p>
    <p>第4行</p>
    <p>第5行</p>
    <p>第6行</p>
    <p>第7行</p>
    <p>第8行</p>
    <p>第9行</p>
    <p>第10行</p>
    <p>第11行</p>
    <p>第12行</p>
    <p>第13行</p>
    <p>第14行</p>
    <p>第15行</p>
    <p>第16行</p>
    <p>第17行</p>
    <p>第18行</p>
    <p>第19行</p>
    <p>第20行</p>

</body>
</html>