// 声明了一个变量 
// 变量:使用一个具体的名称代表某一套 具体的数据
// 在less中，使用@开头代表定义一个具体的变量，使用:代表赋值
// 值可以是颜色，长度或者是任意的css样式值
@txtColor:red;
// 在less里面，css样式选择器怎么访问，less一样(甚至是更简单)
#tit{
    color: @txtColor;
}
#list{
    padding: 0;
    background-color: @txtColor;
    // 在less中，选择器可以嵌套使用，表示元素的关联关系
    li{
        color: aquamarine;
    }
}
#t3{
    text-align: center;
    // less可以支持一个样式选择混入另一个class相当与复制
    .line;
}
.line{
    color: grey;
    font-family: 仿宋;
}
@baseColor:yellow;
#p1{
    background-color: @baseColor;
}
#p2{
    // less里面增加了颜色处理的函数可以根据一个基础色计算出来
    // 另一个颜色 -20%代表当前颜色的百分比
    background-color: lighten(@baseColor,-20%);
}
#pic{
    width: 300px;
    height: 300px;
    // 转成网络资源 data-url(图片在服务器的时候)
    background-image: url("sun.png");
    // image-size用来获取图片尺寸
    background-size: image-size;
    
}