<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>字体图标</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <style>
        #test{
            font-size: 100px;
            color: red;
        }

        #spin{
            font-size: 40px;
        }
    </style>

</head>
<body>
    <span id="test" class="fa fa-user-o">我想...</span>
    <br>

    <span>我想...<span class="fa fa-user-o"></span></span>

    <span class="fa fa-rotate-right fa-spin" id="spin"></span>

</body>
</html>