<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    function f1(){
        console.log("函数");
    }

    //在js中，函数本身也是一个对象。也可以拿变量接收。
    var fun = f1;
    fun();


    //函数的另一种声明方式---匿名函数。
    //格式： function(参数列表){函数体}
    //匿名函数作为一个对象可以被赋值给一个变量，或者作为参数传入另一个函数。

    var f2 = function(){
        console.log("我是一个匿名函数");
    }

    // 一个指向函数的变量可以作为函数调用。
    f2();

    //----------------------------------------------------------

    function abc(arg){
        arg();
    }
    //匿名函数可以作为一个参数传递给另一个函数。
    abc(function(){
        console.log("我是匿名函数");
    });
    
    //---------------------------------------------------------

    // 通过 变量指向匿名函数 的方式声明的函数，不能提前调用。
    // f3();

    var f3 = function(){
        console.log("f3执行了");
    }

    
    //========================================================

    //js中的变量声明提前。
    //js虽然是不需要编译的脚本语言，但是在执行之前会有一个预处理，预处理中会将函数定义提前（提前到当前作用域的最前边）（所以js中声明的函数可以提前使用），也会对变量的声明提前（但是赋值不会提前）。
    
    // console.log(1);
    // var q;
    // var w = 3;
    // console.log(2);
    // console.log(3);
    // //---------------------
    // var q;
    // var w;
    // console.log(1);
    // w = 3;
    // console.log(2);
    // console.log(3);


    // var aaa = 10;
    // function f8(){
    //     aaa = 20;
    //     var aaa;
    // }
    // f8();
    // console.log(aaa);


</script>


</html>