<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    //在js中，每一种基本类型都有与之对应的对象类型。
    //字符串对应 String 类。
    //数字对应 Number 类。
    //布尔值对应 Boolean 类。


    //在使用基本类型的数据调用方法时，例如字符串调用方法，js系统会自动将这个基本类型的字符串临时转为一个String类的对象(这个过程叫自动装箱)，使用这个对象去调用方法。



    //当调用str.substr(1,3)时，js会根据str字符串的值自动创建一个新的String类型的对象，拿这个对象去调用substr，然后将调用结果返回。
    var str = "abcdefg";
    var s1 = str.substr(1,3);





</script>

</html>