<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    //在一个对象的方法中，this变量表示这个对象本身。

    var p1 = {
        name1:"sunhuayu",
        age:20,
        openMouth:function(){
            console.log("啊");
        },
        speak:function(){
            //在一个对象的方法中，可以通过this访问本对象的属性。
            //也可以通过this调用本对象的其他方法。
            this.openMouth();
            console.log("我叫"+this.name1);
        }
    }


    p1.speak();

</script>


</html>