<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

</body>

<!-- script:脚本，传统的页面脚本也有拿vb写的，所以有些页面中的script属性type=vbscript，但是现在已经统一为js，所以type属性可以省略 -->

<!-- script标签中可以直接写js代码，也可以通过src属性引入一个外部的js文件。 -->

<script>
    // console.log，用于在控制台输出一段内容。
    console.log("hello world");
</script>

<script src="script.js"></script>

</html>