<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    // js中一共只有3种基本数据类型:数字型，字符串型，布尔型(boolean)。

    // js属于弱类型语言，表示变量没有类型，一个变量可以指向（记录）任何类型的数据。


    //数字型number:数字型数据可以进行四则运算,可以表示正数，小数，正数，负数。
    var num1 = 3;
    var num2 = 3.4;
    var num3 = -2.5;

    // 0x开头的数字表示16进制数字。
    var num4 = 0xff;

    // 0b开头的数字表示2进制。
    var num5 = 0b10110;

    //---------------------------------------------

    //字符串型string:用于记录一段文本内容，例如人的名字，家庭住址，一篇文章等。

    // 定义字符串字面量（直接量），两侧需要加双引号(js中也可以用单引号，但是推荐使用双引号)。
    var str1 = "sunhuayu";
    document.writeln(str1);

    // 字符串的内容可以为空
    var str2 = "";

    // 字符串中的内容可以是数字，但这时它仍是字符串类型，不是数字类型
    var str3 = "12";


    //--------------------------------------------

    //布尔型boolean：用于记录一个真假值，它的值只有两种情况-true和false(真和假)(是和否)。例如表示“已婚”。

    //对于记录布尔类型数据的变量，命名时一般以is或has开头。
    var isMarried = true;
    var hasChild = false;
    



</script>


</html>