<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    //浏览器在解析html页面时，会将整个html页面解析(转换)为一个对象，这个对象使用document记录，可以在js中直接使用。

    console.log(document);

    //对于html文件中的每一个标签，浏览器也会创建一个对应的元素对象，然后放在document中。以树型结构存储。

    //document中一系列的对象统称为文档对象模型(document object model,DOM)。
    
    //通过DOM，可以使用js修改、设置页面的内容。



</script>

</html>