<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    // var sum = 0;

    // for(var i = 1;i<=100;i++){
    //     sum = sum+i;
    // }

    // alert(sum);



    // var product = 1;
    // for(var i = 1;i<=10;i++){
    //     product*=i;
    // }
    // alert(product);




</script>


</html>