<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    var arr = [5,4,6,3,7];

    //所谓数组的遍历，就是用一段代码处理数组中的每一个元素。for循环中，通过循环控制变量作为索引，获得数组中的每一个元素。
    for(var i = 0;i<arr.length;i++){
        console.log("第"+i+"个元素是"+arr[i]);
    }

    // 数组的forEach方法，也可用于数组的遍历。参数是一个函数（遍历函数），组数会使用每一个元素调用一次遍历函数，而且把这个元素作为遍历函数的第一个参数。
    arr.forEach(function(e,i,a){
        //遍历函数的第一个参数是当前所遍历到的对象。
        // console.log(e);
        //第二个参数是当前遍历对象在数组中的索引。
        // console.log(i);
        //第三个参数是所遍历的数组本身。
        // console.log(a);
    });

    //---------------------------------------------

    var arr2 = [2,4,6];

    //.every()方法，用于判断数组中的每一个元素是否都满足某个条件。参数是一个函数（判断函数），判断函数的参数是数组中的一个元素，如果这个元素满足条件，判断函数要返回true,否则返回false。every方法会使用这个判断函数对数组中每一个元素进行判断。如果数组中元素都满足条件则every返回true,否则返回false。

    var flag1 = arr2.every(function(e){
        return e%2==0;
        // if(e%2==0){
        //     return true;
        // }else{
        //     return false;
        // }
    });


    console.log(flag1);

    //--------------------------------------------

    var arr3 = [1,3,4,5,7,9];
    // .some()方法，判断数组中是否有一些（至少有一个）元素满足条件，参数和every一样，返回值也和every一样。
    var flag2 = arr3.some(function(e){
        return e%2==0;
    });
    console.log(flag2);

    //---------------------------------------------

    var arr4 = [1,2.3,3.6,4,5.8,6,7.2];
    //.filter方法，用于按照一定条件过滤一个数组，参数是一个函数(判断函数)，判断函数的参数也是数组中的一个元素，如果元素满足条件则返回true,否则返回false。filter方法的返回值是一个数组，数组中存放着原数组中所有满足条件的元素（原数组不变）。

    var arr5 = arr4.filter(function(e){
        return e == Math.floor(e);
    });

    console.log(arr5);

    //-------------------------------------------

    var arr6 = [2,4,3,5,7,3];
    //计算数组中每个数字的n^2+1，然后把结果放入一个新数组
    // var arr7 = [];
    // arr6.forEach(function(e){
    //     arr7.push(e*e+1);
    // });
    // console.log(arr7);

    //map()方法，按照规则计算数组中每一个元素，把结果放入一个新的数组并返回。参数是一个函数（计算函数），计算函数的参数是数组中的一个元素，在计算函数中对元素进行计算，然后将结果返回。整个map方法返回一个新的数组，数组中中是计算的结果。
    var arr7 = arr6.map(function(e){
        return e*e+1;
    });

    console.log(arr7);

    //---------------------------------------------

    var arr8 = [5,4,6,3,7];

    // reduce()方法，接受上一次计算的结果，按照规则计算数组中第n个元素，然后将结果传递给下一次计算，直到最后一个元素。参数是一个计算函数，计算函数的第一个参数是上一次计算的值，第二个参数是本次遍历到的元素，计算函数需要返回本次计算的结果。  整个reduce方法返回最后一次计算的结果。
    var res = arr8.reduce(function(pre,e){
        // console.log(e);
        return pre+e;
    });

    console.log(res);

    //-----------------------------------------

    var arr9 = [
        {name:"孙化育",age:27},
        {name:"王涛",age:30},
        {name:"刘鑫",age:10}
    ];

    //sort()方法，用于指定排序规则排序（如果不指定规则则按数字升序排序）。参数是一个函数（比较函数），比较函数会按顺序接受两个数组中的元素作为参数，e1,e2，如果e1和e2需要交换位置则返回true，不需要交换返回false.
    arr9.sort(function(e1,e2){
        return e1.age>e2.age;
        // if(e1.age>e2.age){
        //     return true;
        // }else{
        //     return false;
        // }
    });

    console.log(arr9);


</script>


</html>