<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    //js中存在一些内置对象，不用创建，可以直接使用，例如Math,数学对象。

    //Math.random() ,生成一个0-1的随机数。

    //Math.floor()  向下取整。
    // Math.ceil()  向上取整。

    // Math.pow(n,m)  计算n的m次方
    // Math.sqrt(n)   n的开方。

    //-----------------------------------------

    //Math.PI，圆周率
    console.log(Math.PI);

    //开n次方
    console.log(Math.pow(27,1/3));
    
    //计算绝对值
    console.log(Math.abs(-3.6));

    //在Math的三角函数中，使用的是弧度制，而非角度制。
    // 180角度 = 3.14159...弧度。
    console.log(Math.sin(30/180*Math.PI));
    
    //Math.round，四舍五入取整。
    console.log(Math.round(3.4));
    
</script>

</html>