<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    function isPrime(n){
        if(n<3){
            return n==2;
        }
        for(var i = 2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }

    var arr = [3,5,7];
    var flag = true;
    for(var i = 0;i<arr.length;i++){
        if(!isPrime(arr[i])){
            flag = false;
            break;
        }
    }
    if(flag){
        console.log("全是质数");
    }else{
        console.log("不全是质数");
    }

</script>



</html>