<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>


<script>
    var arr = [1,2,4,4,4,4,5,4,6,5];

    // for(var i = 0;i<arr.length;i++){
    //     if(arr[i]%2==0){
    //         arr.splice(i,1);
    //         i--;
    //     }
    // }

    // [4,5,8,4,5]


    // for(var i = arr.length-1;i>=0;i--){
    //     if(arr[i]%2==0){
    //         arr.splice(i,1);
    //     }
    // }

    



    console.log(arr);

</script>



</html>