<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    var arr = [5,4,6,3,6,5,5,6,3,7,5,6];

    // for(var i = 0;i<arr.length-1;i++){
    //     for(var j = i+1;j<arr.length;j++){
    //         if(arr[i]==arr[j]){
    //             arr.splice(j,1);
    //             j--;
    //         }
    //     }
    // }


    var arr2 = [];

    for(var i = 0;i<arr.length;i++){
        if(arr2.indexOf(arr[i])<0){
            arr2.push(arr[i]);
        }
    }

    console.log(arr2);

    //字符串取反
    var str = "1234567";
    var s2 = str.split("").reverse().join("");
    console.log(s2);


    
</script>



</html>