<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    var arr1 = [5,4,6,3,6,8,6,4,3];

    var arr2 = [];

    arr2.push(arr1[0]);

    for(var i = 1;i<arr1.length;i++){
        var flag = true;
        for(var j = 0;j<arr2.length;j++){
            if(arr1[i]<arr2[j]){
                arr2.splice(j,0,arr1[i]);
                flag = false;
                break;
            }
        }
        if(flag){
            arr2.splice(arr2.length,0,arr1[i]);
        }
    }

    console.log(arr2);

    //不使用第二个数组的插入排序。
    var arr3 = [2,4,6,8,5,4,6,4,5,7,5,3,4,7,2,8,1,9];

    for(var i = 0;i<arr3.length;i++){
        var temp = arr3[i];
        arr3.splice(i,1);
        var flag = true;
        for(var j = 0;j<i;j++){
            if(arr3[j]>temp){
                arr3.splice(j,0,temp);
                flag = false;
                break;
            }
        }
        if(flag){
            arr3.splice(i,0,temp);
        }
    }

    console.log(arr3);





</script>


</html>